{
  "compileOnSave": true,
  "compilerOptions": {
    "typeRoots": [
      "./src/typings"
    ],
    "outDir": "build/",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "types": [
    "typePatches"
  ]
}